
hot_objects:
    HO_1:
        description: mydescription
        active: False

thermal_nodes:
    TN_1:
        description: mydescription
        base_temperature: 20
        current_temperature: 25
        rise_rate: 1
        fall_rate: 1
        offset: 0
        scale: 1
        related_hot_objects:
            HO_1: 20  # name of hot object and contribution in degrees
